Contents of 'concat-zsh' and its subdirectories
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

--------------------------------------------------------------------------------
Full command: "concat .py -x"
Parameters:
- - - - - - - - - - - - - - - - - - - -
Extensions:
  - .py
Exclude Patterns:
  - N/A
Case Sensitivity Options:
  - Extensions: false
  - Excludes: false
  - All: false
Other Options:
  - Include Hidden: false
  - Exclude Binaries: true
- - - - - - - - - - - - - - - - - - - -
Total matched files: 0
================================================================================

--------------------------------------------------------------------------------
# Tree Representation
********************************************************************************
Full tree of 'concat-zsh':

concat-zsh
├── Docs
│   ├── LICENSE
│   └── README.md
└── concat.zsh

2 directories, 3 files
================================================================================

--------------------------------------------------------------------------------
# Directory Structure List
********************************************************************************
"concat-zsh": ["Docs, concat.zsh"]
"concat-zsh/Docs": ["LICENSE, README.md"]
================================================================================

--------------------------------------------------------------------------------
# File Contents
********************************************************************************
No files to concatenate.
